C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fmy1rpack%2FDESCRIPTION="44B6FA27"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fmy1rpack%2FR%2Fproblem1.R="AB693236"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fmy1rpack%2Fbmw1series.tex="A60DE9A6"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fmy1rpack%2Fman%2Fmy1rpack.Rd="5831DB97"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fmy1rpack%2Fman%2Fproblem1.Rd="FBC8B89D"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fmy1rpack%2Fman%2Fproblem2.Rd="7A7469D2"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fmy1rpack%2Ftest.tex="7AD92C8D"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fproblem1.R="E1391767"
C%3A%2FUsers%2FSteven%2Fssu7102412.git%2Fproblem2script.R="FBF2CF3A"
C%3A%2FUsers%2FSteven%2Fssu7102412ownfunction.git%2Fproblem2script.R="19C7F8A"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Fmy1rpack%2Fman%2Fmy1rpack.Rd="A0FA989C"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Fmy1rpack%2Fman%2Fproblem1.Rd="AC383413"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Fmy1rpack%2Fman%2Fproblem2.Rd="64993964"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Fproblem1.R="6C0D37BE"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Fproblem1.Rd="6953986"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Fproblem2.Rd="87DD93FC"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Fproblem2script.R="16F5C1D2"
c%3A%2Fusers%2Fsteven%2Fssu7102412.git%2Ftest.tex="B66D9BD1"
